DB_NAME=dbpostgresapi
DB_USER=pdbpostgresapi_user
DB_PASSWORD=Z3SjV4zUNlgaqB7qdp4Qc1GQbuG4VEQS
DB_HOST=dpg-cuvl9o7noe9s73e5jqsg-a
DB_PORT=5432
DATABASE_URL=postgresql://dbpostgresapi_user:Z3SjV4zUNlgaqB7qdp4Qc1GQbuG4VEQS@dpg-cuvl9o7noe9s73e5jqsg-a.virginia-postgres.render.com/dbpostgresapi